.section--header {
    background-size: contain !important;
    background-repeat: no-repeat !important;
    background-position: center top !important;
}

footer {
    background-size: contain !important;
    background-repeat: no-repeat !important;
    background-position: center bottom !important;
    background-attachment: fixed !important;
}

.content {
    .card-shadow {
        box-shadow: 0px 0px 20px rgba(92, 111, 139, 0.12);
        border-radius: 9px;
    }

    /* wrapper top*/
    .wrapper-top {
        padding-bottom: 60px;

    	/* container */
    	.card-container {
    		transition: opacity .5s;
    		position: relative;

            h6 {
                color: #B7B7CA !important;
            }

    		.card-button {
    			position: absolute;
    		  	top: 50%;
    		  	left: 50%;
    		  	-ms-transform: translate(-50%, -50%);
    		  	transform: translate(-50%, -50%);
    		  	display: none;
    		  	transition: all .4s ease;

    		  	.btn {
    		  		font-weight: 700;
    				font-size: 12px;
    				padding: 5px 11px 6px 11px;
    				box-shadow: 0px 0px 13px -2px rgba(0,0,0,0.25);
                    margin-top: 2px;
                    margin-bottom: 2px;

                    &:first-child {
                        margin-right: 0 !important;
                    }
    		  	}
    		}

    		&:hover {
    			background-color:#F9FAFB;
    			cursor: pointer;
    			transition: opacity .5s;

    			.card-title {
    				opacity: 0.3;
    			}

    			.card-button {
    			  	display: block;
    			  	.btn1 {
    			  		background-color: #fff;
    			  	}
    			}

    			img {
    				opacity: 0.4;
    			}
    		}
    	}
    }

    .wrapper-bottom {
        .title {
            text-align: center;
            padding-top: 60px;

            p {
                font-weight: 600;
        		color: #3C3D56;
                letter-spacing: 0.02em;

                &:first-child {
            		font-size: 25px;
                    padding-bottom: 5px;
                }

                &:last-child {
                    font-size: 35px;
                }
            }
        }

        img {
            height: 325px;
        }
    }

    .row--m-less {
        margin-bottom: 40px;
    }
}

@media screen and (max-width: 993px) {
    .content {
        .wrapper-bottom {
            .title {
                p {
                    font-size: 18px !important;
                }
            }
        }

        .row--m-less {
            margin-bottom: 15px !important;
             .my-3 {
                margin-top: 0 !important;
                margin-bottom: 0 !important;
             }
        }
    }
}

@media (min-width: 768px) {
    .content {
        .row {
            .my-3 {
                margin-top: 0 !important;
            }
        }
    }
}

@media (max-width: 768px) {
    .content {
        .row {
            .my-3 {
                margin: 14px 0 !important;
            }
        }
    }
}


@media screen and (max-width: 1900px) {
    .content {
        .wrapper-top {
            .card-container {
                .card-button {
        		  	.btn {
        				padding: 2px 6px 3px 6px !important;
                        font-size: 8px !important;                        
        		  	}
        		}
            }
        }
    }
}
